<jboss-deployment-structure>
    <deployment>
        <dependencies>
            <!--
              Because of flyway classpath location.
                see https://github.com/flyway/flyway/issues/3667
                and https://www.wildfly.org/news/2023/04/20/WildFly28-Released/
                and https://issues.redhat.com/browse/WFLY-17921
            -->
            <module name="org.jboss.vfs" />
        </dependencies>
    </deployment>
</jboss-deployment-structure>